# ssm_wms

./: Readme.md  pom.xml
sql/: createtable.sql
src/main/java/com/xin/wms/: SsmWmsApplication.java
src/main/java/com/xin/wms/common/controller/: CustomerManageHandler.java  FileSourceHandler.java  GoodsManageHandler.java  RepositoryManageHandler.java  ShopManageHandler.java  StockRecordManageHandler.java  StorageManageHandler.java  SupplierManageHandler.java  SystemLogHandler.java
src/main/java/com/xin/wms/common/service/Impl/: CustomerManageServiceImpl.java  GoodsManageServiceImpl.java  RepositoryAdminManageServiceImpl.java  RepositoryManageServiceImpl.java  ShopsManageServiceImp.java  StockRecordManageServiceImpl.java  StorageManageServiceImpl.java  SupplierManageServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/xin/wms/common/service/Interface/: CustomerManageService.java  GoodsManageService.java  RepositoryAdminManageService.java  RepositoryService.java  ShopsManageService.java  StockRecordManageService.java  StorageManageService.java  SupplierManageService.java  SystemLogService.java
src/main/java/com/xin/wms/common/util/: EJConvertor.java  FileUtil.java  Response.java  ResponseFactory.java
src/main/java/com/xin/wms/dao/: AccessRecordMapper.java  AccessRecordMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  RepositoryAdminMapper.java  RepositoryAdminMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RolesMapper.java  RolesMapper.xml  ShopsMapper.java  ShopsMapper.xml  StockInMapper.java  StockInMapper.xml  StockOutMapper.java  StockOutMapper.xml  StorageMapper.java  StorageMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserOperationRecordMapper.java  UserOperationRecordMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml
src/main/java/com/xin/wms/exception/: BusinessException.java  CustomerManageServiceException.java  GoodsManageServiceException.java  RepositoryAdminManageServiceException.java  RepositoryManageServiceException.java  ShopsManageServiceException.java  StockRecordManageServiceException.java  StorageManageServiceException.java  SupplierManageServiceException.java  SystemLogServiceException.java  UserAccountServiceException.java  UserInfoServiceException.java
src/main/java/com/xin/wms/pojo/: AccessRecordDO.java  AccessRecordDTO.java  Customer.java  Goods.java  Repository.java  RepositoryAdmin.java  RoleDO.java  RolePermissionDO.java  Shop.java  StockInDO.java  StockOutDO.java  StockRecordDTO.java  Storage.java  Supplier.java  User.java  UserInfoDO.java  UserInfoDTO.java  UserOperationRecordDO.java  UserOperationRecordDTO.java
src/main/java/com/xin/wms/security/controller/: AccountHandler.java  PageForwardHandler.java
src/main/java/com/xin/wms/security/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/java/com/xin/wms/security/listener/: SessionListener.java
src/main/java/com/xin/wms/security/realms/: UserAuthorizingRealm.java
src/main/java/com/xin/wms/security/service/Impl/: AccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xin/wms/security/service/Interface/: AccountService.java  FilterChainDefinitionMapBuilder.java  UserInfoService.java
src/main/java/com/xin/wms/security/utils/: CaptchaGenerator.java  MD5Util.java
src/main/java/com/xin/wms/util/: GlobalExceptionHandler.java
src/main/java/com/xin/wms/util/aop/: ServiceLogging.java  UserOperation.java  UserOperationLogging.java
src/main/resources/: application.properties
src/main/resources/config/: DBConfig.properties  EJConvertorConfig.xml  MyBatisConfiguration.xml  ShiroConfiguration.xml  SpringContextConfiguration.xml  SpringMVCConfiguration.xml  ehcache.xml  log4j.properties
src/test/java/com/xin/wms/: MapperTest.java  MyTest.java  SsmWmsApplicationTests.java
