# server port
server.port=8088
# datasource Configuration
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/wms_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=false


# Mybastis Configuration
# MyBatis?xml
mybatis.mapper-locations=classpath:dao/*.xml
# XML
mybatis.type-aliases-package= com.xin.wms.pojo

# EJConvertor Configuration
# EJConvertor locations



